<RCC>
  <qresource prefix="Main">
    <file>../Resources/Icons/rotateRTS.png</file>
    <file>../Resources/Icons/translateRTS.png</file>
    <file>../Resources/Icons/select.png</file>
    <file>../Resources/Icons/add.png</file>
    <file>../Resources/Icons/delete.png</file>
    <file>../Resources/Icons/rotate.png</file>
    <file>../Resources/Icons/scale.png</file>
    <file>../Resources/Icons/translate.png</file>
  </qresource>
  <qresource prefix="Browser">
    <file>../Resources/Browser/file-texture-dds.png</file>
    <file>../Resources/Browser/file-texture-png.png</file>
    <file>../Resources/Browser/file-empty.png</file>
    <file>../Resources/Browser/model.png</file>
    <file>../Resources/Browser/node.png</file>
    <file>../Resources/Browser/folder.png</file>
  </qresource>
</RCC>
